<HTML>
<HEAD>
<TITLE>GPCA-UI_v1</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- JS addition for GIP & PVSio -->
<script type="text/javascript" src="scripts/require.js" data-main='scripts/pvsiowebsocketclient_dist.js'></script>
<script type="text/javascript" src="scripts/gip.js"></script>

<!-- ImageReady Styles (GPCA-UI_v1.psd) -->
<STYLE TYPE="text/css">
<!--

.invertedcolor { 
  color: white;
  background-color: gray;
}

.decimaldigit { 
	font: bold 36px Arial;
}

#GIP-instructions {
	position:absolute;
	float: right;
	text-align: justify;
	left:1057px;
	top:4px;
	font: bold 20px Arial;
	z-index: 1;
	width: 229px;
	height: 220px;
}

#GIP-status {
	position:absolute;
	float: right;
	text-align: center;
	left:67px;
	top:50px;
	font: bold 20px Arial;
	z-index: 1;
	width: 388px;
	height: 25px;
}


#GIP-rate {
	position:absolute;
	float: right;
	text-align: right;
	left:53px;
	top:77px;
	font: bold 50px Arial;
	z-index: 1;
	width: 332px;
	height: 69px;
}

#GIP-rate-unit {
	position:absolute;
	float: right;
	text-align: right;
	left:386px;
	top:77px;
	font: bold 50px Arial;
	z-index: 1;
	width: 67px;
	height: 69px;
}

#GIP-howtocancel-err-msg {
	position:absolute;
	float: right;
	text-align: center;
	left:53px;
	top:110px;
	font: 20px Arial;
	z-index: 2;
	width: 408px;
	height: 34px;
	background: transparent;
	color: white;
}

#GIP-err-msg {
	position:absolute;
	float: right;
	text-align: center;
	left:53px;
	top:77px;
	font: 20px Arial;
	z-index: 2;
	width: 408px;
	height: 34px;
	background: transparent;
	color: white;
}

#GIP-cmd {
	position:absolute;
	float: right;
	text-align: right;
	left:415px;
	top:201px;
	font: bold 12px Arial;
	z-index: 2;
	width: 68px;
	color: #FFFFFF;
	height: 24px;
}

#console {
	position:absolute;
	left:51px;
	top:201px;
	width:278px;
	height:21px;
	color: white;
	background: white;
	padding: 0px;
	font: 10px Arial;
	background-color: #333333;
}

#pvsio_commands_log_h2 {
	position:absolute;
	left:6px;
	top:540px;
}

#pvsio_commands_log {
	position:absolute;
	left:10px;
	top:589px;
	width:581px;
	height:200px;
	overflow: scroll;
	color: lime;
	background: black;
	padding: 10px;
}


#pvsio_response_log_h2 {
	position:absolute;
	left:641px;
	top:541px;
}

#pvsio_response_log {
	position:absolute;
	left:635px;
	top:589px;
	width:660px;
	height:200px;
	overflow: scroll;
	color: lime;
	background: black;
	padding: 10px;
}

#specification_log_h2 {
	position:absolute;
	left:6px;
	top:845px;
}

#specification_log {
	position:absolute;
	left:10px;
	top:905px;
	width:1280px;
	height:638px;
	overflow: scroll;
	color: lime;
	background: black;
	padding: 10px;
}

#GIP_h2 {
	position:absolute;
	left:10px;
	top:276px;
	width: 248px;
}

#GIPconsole {
	position:absolute;
	left:10px;
	top:325px;
	width:1280;
	height:159px;
	overflow: scroll;
	color: lime;
	background: black;
	padding: 10px;
}



#GPCA-UI-v1-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1045px;
	height:37px;
}

#GPCA-UI-v1-02 {
	position:absolute;
	left:0px;
	top:37px;
	width:570px;
	height:13px;
}

#GPCA-UI-v1-03 {
	position:absolute;
	left:570px;
	top:37px;
	width:58px;
	height:45px;
}

#GPCA-UI-v1-04 {
	position:absolute;
	left:628px;
	top:37px;
	width:417px;
	height:9px;
}

#GPCA-UI-v1-05 {
	position:absolute;
	left:628px;
	top:46px;
	width:55px;
	height:36px;
}

#GPCA-UI-v1-06 {
	position:absolute;
	left:683px;
	top:46px;
	width:59px;
	height:57px;
}

#GPCA-UI-v1-07 {
	position:absolute;
	left:742px;
	top:46px;
	width:15px;
	height:179px;
}

#GPCA-UI-v1-08 {
	position:absolute;
	left:757px;
	top:46px;
	width:57px;
	height:57px;
}

#GPCA-UI-v1-09 {
	position:absolute;
	left:814px;
	top:46px;
	width:18px;
	height:179px;
}

#GPCA-UI-v1-10 {
	position:absolute;
	left:832px;
	top:46px;
	width:55px;
	height:57px;
}

#GPCA-UI-v1-11 {
	position:absolute;
	left:887px;
	top:46px;
	width:158px;
	height:40px;
}

#GPCA-UI-v1-12 {
	position:absolute;
	left:0px;
	top:50px;
	width:51px;
	height:175px;
}

#GPCA-UI-v1-13 {
	position:absolute;
	left:51px;
	top:50px;
	width:406px;
	height:25px;
}

#GPCA-UI-v1-14 {
	position:absolute;
	left:457px;
	top:50px;
	width:113px;
	height:32px;
}

#GPCA-UI-v1-15 {
	position:absolute;
	left:51px;
	top:75px;
	width:406px;
	height:72px;
}

#GPCA-UI-v1-16 {
	position:absolute;
	left:457px;
	top:82px;
	width:70px;
	height:143px;
}

#GPCA-UI-v1-17 {
	position:absolute;
	left:527px;
	top:82px;
	width:43px;
	height:58px;
}

#GPCA-UI-v1-18 {
	position:absolute;
	left:570px;
	top:82px;
	width:58px;
	height:58px;
}

#GPCA-UI-v1-19 {
	position:absolute;
	left:628px;
	top:82px;
	width:44px;
	height:58px;
}

#GPCA-UI-v1-20 {
	position:absolute;
	left:672px;
	top:82px;
	width:11px;
	height:143px;
}

#GPCA-UI-v1-21 {
	position:absolute;
	left:887px;
	top:86px;
	width:63px;
	height:139px;
}

#GPCA-UI-v1-22 {
	position:absolute;
	left:950px;
	top:86px;
	width:55px;
	height:54px;
}

#GPCA-UI-v1-23 {
	position:absolute;
	left:1005px;
	top:86px;
	width:40px;
	height:139px;
}

#GPCA-UI-v1-24 {
	position:absolute;
	left:683px;
	top:103px;
	width:59px;
	height:18px;
}

#GPCA-UI-v1-25 {
	position:absolute;
	left:757px;
	top:103px;
	width:57px;
	height:18px;
}

#GPCA-UI-v1-26 {
	position:absolute;
	left:832px;
	top:103px;
	width:55px;
	height:18px;
}

#GPCA-UI-v1-27 {
	position:absolute;
	left:683px;
	top:121px;
	width:59px;
	height:55px;
}

#GPCA-UI-v1-28 {
	position:absolute;
	left:757px;
	top:121px;
	width:57px;
	height:55px;
}

#GPCA-UI-v1-29 {
	position:absolute;
	left:832px;
	top:121px;
	width:55px;
	height:55px;
}

#GPCA-UI-v1-30 {
	position:absolute;
	left:527px;
	top:140px;
	width:43px;
	height:85px;
}

#GPCA-UI-v1-31 {
	position:absolute;
	left:570px;
	top:140px;
	width:58px;
	height:43px;
}

#GPCA-UI-v1-32 {
	position:absolute;
	left:628px;
	top:140px;
	width:44px;
	height:85px;
}

#GPCA-UI-v1-33 {
	position:absolute;
	left:950px;
	top:140px;
	width:55px;
	height:85px;
}

#GPCA-UI-v1-34 {
	position:absolute;
	left:51px;
	top:147px;
	width:406px;
	height:29px;
}

#GPCA-UI-v1-35 {
	position:absolute;
	left:51px;
	top:176px;
	width:406px;
	height:49px;
}

#GPCA-UI-v1-36 {
	position:absolute;
	left:683px;
	top:176px;
	width:59px;
	height:49px;
}

#GPCA-UI-v1-37 {
	position:absolute;
	left:757px;
	top:176px;
	width:57px;
	height:49px;
}

#GPCA-UI-v1-38 {
	position:absolute;
	left:832px;
	top:176px;
	width:55px;
	height:49px;
}

#GPCA-UI-v1-39 {
	position:absolute;
	left:570px;
	top:183px;
	width:58px;
	height:42px;
}
.style4 {font-size: 10px}

-->
</STYLE>
<!-- End ImageReady Styles -->
</HEAD>
<BODY STYLE="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- ImageReady Slices (GPCA-UI_v1.psd) -->
<DIV ID="GPCA-UI-v1-01">
	<IMG SRC="images/GPCA-UI_v1_01.jpg" WIDTH=1045 HEIGHT=37 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-02">
	<IMG SRC="images/GPCA-UI_v1_02.jpg" WIDTH=570 HEIGHT=13 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-03">
	<IMG SRC="images/GPCA-UI_v1_03.jpg" ALT="" name="btnUp" WIDTH=58 HEIGHT=45 id="btnUp"></DIV>
<DIV ID="GPCA-UI-v1-04">
	<IMG SRC="images/GPCA-UI_v1_04.jpg" WIDTH=417 HEIGHT=9 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-05">
	<IMG SRC="images/GPCA-UI_v1_05.jpg" WIDTH=55 HEIGHT=36 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-06">
	<IMG SRC="images/GPCA-UI_v1_06.jpg" ALT="" name="btnCancel" WIDTH=59 HEIGHT=57 id="btnCancel"></DIV>
<DIV ID="GPCA-UI-v1-07">
	<IMG SRC="images/GPCA-UI_v1_07.jpg" WIDTH=15 HEIGHT=179 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-08">
	<IMG SRC="images/GPCA-UI_v1_08.jpg" ALT="" name="btnBolus" WIDTH=57 HEIGHT=57 id="btnBolus"></DIV>
<DIV ID="GPCA-UI-v1-09">
	<IMG SRC="images/GPCA-UI_v1_09.jpg" WIDTH=18 HEIGHT=179 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-10">
	<IMG SRC="images/GPCA-UI_v1_10.jpg" ALT="" name="btnStop" WIDTH=55 HEIGHT=57 id="btnStop"></DIV>
<DIV ID="GPCA-UI-v1-11">
	<IMG SRC="images/GPCA-UI_v1_11.jpg" WIDTH=158 HEIGHT=40 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-12">
	<IMG SRC="images/GPCA-UI_v1_12.jpg" WIDTH=51 HEIGHT=175 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-13">
	<IMG SRC="images/GPCA-UI_v1_13.jpg" WIDTH=406 HEIGHT=25 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-14">
	<IMG SRC="images/GPCA-UI_v1_14.jpg" WIDTH=113 HEIGHT=32 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-15">
	<IMG SRC="images/GPCA-UI_v1_15.jpg" WIDTH=406 HEIGHT=72 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-16">
	<IMG SRC="images/GPCA-UI_v1_16.jpg" WIDTH=70 HEIGHT=143 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-17">
	<IMG SRC="images/GPCA-UI_v1_17.jpg" ALT="" name="btnLeft" WIDTH=43 HEIGHT=58 id="btnLeft"></DIV>
<DIV ID="GPCA-UI-v1-18">
	<IMG SRC="images/GPCA-UI_v1_18.jpg" WIDTH=58 HEIGHT=58 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-19">
	<IMG SRC="images/GPCA-UI_v1_19.jpg" ALT="" name="btnRight" WIDTH=44 HEIGHT=58 id="btnRight"></DIV>
<DIV ID="GPCA-UI-v1-20">
	<IMG SRC="images/GPCA-UI_v1_20.jpg" WIDTH=11 HEIGHT=143 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-21">
	<IMG SRC="images/GPCA-UI_v1_21.jpg" WIDTH=63 HEIGHT=139 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-22">
	<IMG SRC="images/GPCA-UI_v1_22.jpg" ALT="" name="btnOn" WIDTH=55 HEIGHT=54 id="btnOn"></DIV>
<DIV ID="GPCA-UI-v1-23">
	<IMG SRC="images/GPCA-UI_v1_23.jpg" WIDTH=40 HEIGHT=139 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-24">
	<IMG SRC="images/GPCA-UI_v1_24.jpg" WIDTH=59 HEIGHT=18 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-25">
	<IMG SRC="images/GPCA-UI_v1_25.jpg" WIDTH=57 HEIGHT=18 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-26">
	<IMG SRC="images/GPCA-UI_v1_26.jpg" WIDTH=55 HEIGHT=18 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-27">
	<IMG SRC="images/GPCA-UI_v1_27.jpg" ALT="" name="btnOk" WIDTH=59 HEIGHT=55 id="btnOk"></DIV>
<DIV ID="GPCA-UI-v1-28">
	<IMG SRC="images/GPCA-UI_v1_28.jpg" ALT="" name="btnMenu" WIDTH=57 HEIGHT=55 id="btnMenu"></DIV>
<DIV ID="GPCA-UI-v1-29">
	<IMG SRC="images/GPCA-UI_v1_29.jpg" ALT="" name="btnStart" WIDTH=55 HEIGHT=55 id="btnStart"></DIV>
<DIV ID="GPCA-UI-v1-30">
	<IMG SRC="images/GPCA-UI_v1_30.jpg" WIDTH=43 HEIGHT=85 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-31">
	<IMG SRC="images/GPCA-UI_v1_31.jpg" ALT="" name="btnDown" WIDTH=58 HEIGHT=43 id="btnDown"></DIV>
<DIV ID="GPCA-UI-v1-32">
	<IMG SRC="images/GPCA-UI_v1_32.jpg" WIDTH=44 HEIGHT=85 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-33">
	<IMG SRC="images/GPCA-UI_v1_33.jpg" WIDTH=55 HEIGHT=85 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-34">
	<IMG SRC="images/GPCA-UI_v1_34.jpg" WIDTH=406 HEIGHT=29 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-35">
	<IMG SRC="images/GPCA-UI_v1_35.jpg" WIDTH=406 HEIGHT=49 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-36">
	<IMG SRC="images/GPCA-UI_v1_36.jpg" WIDTH=59 HEIGHT=49 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-37">
	<IMG SRC="images/GPCA-UI_v1_37.jpg" WIDTH=57 HEIGHT=49 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-38">
	<IMG SRC="images/GPCA-UI_v1_38.jpg" WIDTH=55 HEIGHT=49 ALT="">
</DIV>
<DIV ID="GPCA-UI-v1-39">
	<IMG SRC="images/GPCA-UI_v1_39.jpg" WIDTH=58 HEIGHT=42 ALT="">
</DIV>
<!-- End ImageReady Slices -->


<div id='pvsio_commands_log_h2'>
<h2>GUI frontend commands</h2>
</div>
<div id='pvsio_commands_log'></div>

<div id='pvsio_response_log_h2'>
<h2>PVSio backend replies</h2>
</div>
<div id='pvsio_response_log'></div>

<div id='console'></div>

<div id='specification_log_h2'>
<h2>Formal specification animated by PVSio
  <label>
  <input type="button" value="Show" onClick="ws.getSourceCode();">
  </label>
</h2>
</div>
<div id='specification_log'></div>

<div id="GIP_h2">
<h2>GPCA-UI console</h2>
</div>

<div id="GIPconsole"> </div>

<DIV ID="GIP-instructions"> 
  <p>GIP demo<br>
    <span class="style4">    Try the following<br>
  1. power on the pump with the &quot;On/Off&quot; key <br>
  2. set the volume with the arrow keys<br>
  3. confirm the volume with the &quot;Ok&quot; key<br>
  4. start the infusion with the &quot;Start&quot; key  </span></p>
</DIV>

<DIV ID="GIP-status"> </DIV>

<DIV ID="GIP-rate"> </DIV>

<DIV ID="GIP-rate-unit"> </DIV>

<DIV ID="GIP-err-msg"> </DIV>
<DIV ID="GIP-howtocancel-err-msg"> </DIV>

<DIV ID="GIP-cmd"> </DIV>

<script type="text/javascript" src="scripts/pvsio_utils.js"></script>
<script type="text/javascript" src="scripts/UI_mappings.js"></script> 

</BODY>
</HTML>
